# RPC-Java

./: pom.xml  readme.md
jrpc-api/: pom.xml
jrpc-api/src/main/java/com/js/api/annotation/: Retryable.java
jrpc-api/src/main/java/com/js/api/pojo/: User.java
jrpc-api/src/main/java/com/js/api/service/: UserService.java
jrpc-common/: pom.xml
jrpc-common/src/main/java/com/js/common/exception/: SerializeException.java
jrpc-common/src/main/java/com/js/common/message/: MessageType.java  RequestType.java  RpcRequest.java  RpcResponse.java
jrpc-common/src/main/java/com/js/common/serializer/: Serializer.java
jrpc-common/src/main/java/com/js/common/serializer/code/: MyDecoder.java  MyEncoder.java
jrpc-common/src/main/java/com/js/common/serializer/impl/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  ObjectSerializer.java  ProtostuffSerializer.java
jrpc-common/src/main/java/com/js/common/spi/: SpiLoader.java
jrpc-common/src/main/java/com/js/common/util/: ConfigUtil.java
jrpc-consumer/: pom.xml
jrpc-consumer/src/main/java/com/js/consumer/: ConsumerTest.java  ConsumerTestConfig.java
jrpc-consumer/src/main/resources/: application.properties
jrpc-core/: pom.xml
jrpc-core/src/main/java/com/js/core/: JRpcApplication.java
jrpc-core/src/main/java/com/js/core/client/cache/: ServiceCache.java
jrpc-core/src/main/java/com/js/core/client/circuitbreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
jrpc-core/src/main/java/com/js/core/client/proxy/: ClientProxy.java
jrpc-core/src/main/java/com/js/core/client/retry/: GuavaRetry.java
jrpc-core/src/main/java/com/js/core/client/rpcclient/: RpcClient.java
jrpc-core/src/main/java/com/js/core/client/servicecenter/: ServiceCenter.java  ZKServiceCenter.java
jrpc-core/src/main/java/com/js/core/config/: JRpcConfig.java  RpcConstant.java
jrpc-core/src/test/java/com/js/balance/: ConsistencyHashBalanceTest.java  RandomLoadBalanceTest.java  RoundLoadBalanceTest.java
jrpc-core/src/test/java/com/js/serializer/: HessianSerializerTest.java  KryoSerializerTest.java  ProtostuffSerializerTest.java
jrpc-provider/: pom.xml
jrpc-provider/src/main/java/com/js/provider/: ProviderTest.java
jrpc-provider/src/main/java/com/js/provider/impl/: UserServiceImpl.java
src/main/java/com/jiangsheng/rpc/client/: IOClient.java  RpcClient.java
src/main/java/com/jiangsheng/rpc/client/cache/: ServiceCache.java
src/main/java/com/jiangsheng/rpc/client/circuitbreaker/: CircuitBreaker.java  CircuitBreakerProvider.java
src/main/java/com/jiangsheng/rpc/client/impl/: NettyRpcClient.java  SimpleSocketRpcClient.java
src/main/java/com/jiangsheng/rpc/client/proxy/: ClientProxy.java
src/main/java/com/jiangsheng/rpc/client/retry/: GuavaRetry.java
src/main/java/com/jiangsheng/rpc/client/servicecenter/: ServiceCenter.java  ZKServiceCenter.java
src/main/java/com/jiangsheng/rpc/common/message/: MessageType.java  RpcRequest.java  RpcResponse.java
src/main/java/com/jiangsheng/rpc/common/pojo/: User.java
src/main/java/com/jiangsheng/rpc/common/serializer/: Serializer.java
src/main/java/com/jiangsheng/rpc/common/service/: UserService.java
src/main/java/com/jiangsheng/rpc/server/: RpcServer.java
src/main/java/com/jiangsheng/rpc/server/impl/: NettyRpcServer.java  SimpleRPCServer.java  ThreadPoolRPCServer.java
src/main/java/com/jiangsheng/rpc/server/provider/: ServiceProvider.java
src/main/java/com/jiangsheng/rpc/server/ratelimit/: RateLimit.java
src/main/java/com/jiangsheng/rpc/server/register/: ServiceRegister.java
src/main/java/com/jiangsheng/rpc/server/work/: WorkThread.java
src/test/java/client/: TestClient.java
src/test/java/server/: TestServer.java
(+37 files in other folders)
